<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFramework Condition="'$(BuildingInsideVisualStudio)' == 'true'">net472</TargetFramework>
    <AssemblyName>DotNetConfig.Tests</AssemblyName>
    <RootNamespace>DotNetConfig</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigParserTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConfigParserTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <ProjectProperty Include="OutputPath" />
    <ProjectProperty Include="MSBuildProjectDirectory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="netfx-System.Collections.Generic.IEnumerable.Traverse" Version="1.1.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="Traverse" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="ThisAssembly" Version="1.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21227.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Config\Range.cs" Link="Range.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
  </ItemGroup>

</Project>
