<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>DotNetConfig.Tests</AssemblyName>
    <RootNamespace>DotNetConfig</RootNamespace>
    <NoWarn>CS1685;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigParserTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConfigParserTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <ProjectProperty Include="OutputPath" />
    <ProjectProperty Include="MSBuildProjectDirectory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="netfx-System.Collections.Generic.IEnumerable.Traverse" Version="1.1.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="Traverse" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="ThisAssembly" Version="2.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
  </ItemGroup>

</Project>
