<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DotNetConfig.Tests</AssemblyName>
    <RootNamespace>DotNetConfig</RootNamespace>
    <NoWarn>CS1685;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigParserTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConfigParserTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <ProjectProperty Include="OutputPath" />
    <ProjectProperty Include="MSBuildProjectDirectory" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="netfx-System.Collections.Generic.IEnumerable.Traverse" Version="1.1.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
    <PackageReference Include="Traverse" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="ThisAssembly" Version="1.2.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
  </ItemGroup>

</Project>
