# dotnet-config

./: .editorconfig  .gitignore  .netconfig  CNAME  CONTRIBUTING.md  Config.sln  README.md  SECURITY.md  azure-pipelines.yml  changelog.md  contributing.md  global.json  index.html  index.json  manifest.json  netconfig  readme.md  toc.html  toc.json  xrefmap.yml
.github/: FUNDING.yml  dotnet.json
.github/workflows/: changelog.yml  docs.yml  dotnet-file.yml  pages.yml  pr.yml  release-notes.yml
api/: DotNetConfig.Config.html  DotNetConfig.ConfigEntry.html  DotNetConfig.ConfigExtensions.html  DotNetConfig.ConfigLevel.html  DotNetConfig.ConfigSection.html  DotNetConfig.ConfigSectionExtensions.html  DotNetConfig.Position.html  DotNetConfig.ValueMatcher.html  DotNetConfig.html  Microsoft.DotNet.Config.html  Microsoft.DotNet.ConfigEntry.html  Microsoft.DotNet.ConfigExtensions.html  Microsoft.DotNet.ConfigLevel.html  Microsoft.DotNet.ValueMatcher.html  Microsoft.DotNet.html  Microsoft.Extensions.Configuration.DotNetConfigExtensions.html  Microsoft.Extensions.Configuration.html  System.CommandLine.CommandLineExtensions.html  System.CommandLine.html  index.html  toc.html
docs/: docfx.json  toc.yml
docs/api/: index.md
docs/img/: readme.txt
docs/template/partials/: head.tmpl.partial  scripts.tmpl.partial
docs/who/: dotnet-eventgrid.md  dotnet-file.md  dotnet-serve.md  dotnet-vs.md  index.md  reportgenerator.md  sleet.md  toc.yml
github/workflows/: build.yml  release-artifacts.yml
src/: Directory.Build.props  Directory.Build.targets  Directory.props  NuGet.Config  dotnet-config.snk
src/CommandLine/: CommandLine.csproj  CommandLineExtensions.cs
src/Config/: AggregateConfig.cs  AssemblyInfo.cs  CommentLine.cs  Config.cs  Config.csproj  ConfigDocument.cs  ConfigEntry.cs  ConfigExtensions.cs  ConfigLevel.cs  ConfigParser.cs  ConfigReader.cs  ConfigSection.cs  ConfigSectionExtensions.cs  ConfigTextParsers.cs  ConfigToken.cs  ConfigTokenizer.cs  EmptyLine.cs  FileConfig.cs  Line.cs  LineKind.cs  LogExtensions.cs  Position.cs  Range.cs  SectionLine.cs  TextRules.cs  TextSpan.cs  ValueMatcher.cs  ValueSerializer.cs  VariableLine.cs  readme.md
src/Config.Tests/: CommandLineTests.cs  Config.Tests.csproj  ConfigDocumentTests.cs  ConfigParserTests.cs  ConfigReaderTests.cs  ConfigTests.cs  ConfigurationTests.cs  Constants.cs  FlakyFactAttribute.cs  ModuleInitializer.cs  TextRulesTests.cs  xunit.runner.json
src/Config.Tests/Content/: .netconfig  ConfigParserTests.txt  global.netconfig  system.netconfig
src/Config.Tests/Content/local/: .netconfig
src/Config.Tests/Content/web/: .netconfig
src/Config.Tool/: Config.Tool.csproj  ConfigAction.cs  Program.cs  ValueKind.cs  readme.md
src/Config.Tool/Properties/: launchSettings.json
src/Configuration/: Configuration.csproj  DotNetConfigExtensions.cs  DotNetConfigProvider.cs  DotNetConfigSource.cs  readme.md
who/: dotnet-eventgrid.html  dotnet-file.html  dotnet-serve.html  dotnet-vs.html  index.html  intro.html  reportgenerator.html  sleet.html  toc.html  toc.json
