<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotNetConfig.Configuration</PackageId>
    <Description>DotNetConfig configuration provider implementation for Microsoft.Extensions.Configuration.</Description>

    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetConfig.Configuration</AssemblyName>
    <RootNamespace>DotNetConfig</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

</Project>
