<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotNetConfig.Configuration</PackageId>
    <Description>DotNetConfig configuration provider implementation for Microsoft.Extensions.Configuration.
    
Usage:
    var config = new ConfigurationBuilder().AddDotNetConfig().Build();
    var value = config["section:subsection:variable"]);

Note: section is required and subsection is optional, just like in dotnet-config.
    </Description>

    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetConfig.Configuration</AssemblyName>
    <RootNamespace>DotNetConfig</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="NuGetizer" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <PackagePath>%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>

</Project>
