<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A global tool for managing hierarchical configurations for dotnet tools, using git config format.</Description>

    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <AssemblyName>dotnet-config</AssemblyName>
    <RootNamespace>DotNetConfig</RootNamespace>

    <PackageId>dotnet-config</PackageId>
    <ToolCommandName>dotnet-config</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
    <!-- Disable warning about using AsSpan instead of range index on string since it's NET5 only -->
    <NoWarn>$(NoWarn);CA1831</NoWarn>

    <!-- This causes (random?) build failures inside VS but works fine in dotnet build -->
    <DisableStrongNamer Condition="'$(BuildingInsideVisualStudio)' == 'true'">true</DisableStrongNamer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="NuGetizer" Version="1.2.3" />
    <PackageReference Include="ThisAssembly" Version="1.4.3" PrivateAssets="all" />
    <PackageReference Include="Polyfill.NET" Version="1.0.12" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

</Project>
