<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A global tool for managing hierarchical configurations for dotnet tools, using git config format.</Description>

    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

    <AssemblyName>dotnet-config</AssemblyName>
    <RootNamespace>DotNetConfig</RootNamespace>

    <PackageId>dotnet-config</PackageId>
    <ToolCommandName>dotnet-config</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Nullable>enable</Nullable>
    <!-- Disable warning about using AsSpan instead of range index on string since it's NET5 only -->
    <NoWarn>$(NoWarn);CA1831</NoWarn>

    <!-- This causes (random?) build failures inside VS but works fine in dotnet build -->
    <DisableStrongNamer Condition="'$(BuildingInsideVisualStudio)' == 'true'">true</DisableStrongNamer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="ThisAssembly" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="StrongNamer" Version="0.2.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Config\Range.cs" Link="Range.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

</Project>
