<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>APIs for handling dotnet-config compatible settings for any dotnet tool.

Usage: 
  var config = Config.Build();
  var value = config.GetString("section", "subsection", "variable");

  // Setting values, Config is immutable, so chain calls and update var
  config = config
    .SetString("section", "subsection", "variable", value)
    .SetBoolean("section", "subsection", "enabled", true);
</Description>

    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotNetConfig</AssemblyName>
    <RootNamespace>DotNetConfig</RootNamespace>
    <PackageId>DotNetConfig</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="docfx">
    <DocfxConfigFile>../../docs/docfx.json</DocfxConfigFile>
    <MetadataOutputFolder>../..</MetadataOutputFolder>
    <PreviewOutputFolder>../../docs/_site</PreviewOutputFolder>
    <LogFile>$(MSBuildProjectExtensionsPath)/obj/docfx.log</LogFile>
    <LogLevel>Info</LogLevel>
    <BuildDocFx Condition="'$(BuildDocFx)' == ''">false</BuildDocFx>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="ThisAssembly" Version="1.4.3" PrivateAssets="all" />
    <PackageReference Include="docfx.console" Version="2.59.4" PrivateAssets="all" />
    <PackageReference Include="Polyfill.NET" Version="1.0.12" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" PackagePath="readme.md" Pack="true" Visible="false" />
  </ItemGroup>

</Project>
